<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="opensans-semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeViewCell" customModule="_HRGroceryCustomerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-mo-MNk">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="255"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-CU-uIM">
                                <rect key="frame" x="5" y="10" width="125" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XgX-d2-wZG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-Ku-Izy">
                                <rect key="frame" x="5" y="164" width="125" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MJL-6O-ui7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-9v-C82">
                                <rect key="frame" x="5" y="195" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PeS-U6-jK2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-dh-a1C">
                                <rect key="frame" x="5" y="223" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7sn-je-hMM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Grk-dh-a1C" firstAttribute="leading" secondItem="KbG-mo-MNk" secondAttribute="leading" constant="5" id="0up-RU-9aS"/>
                            <constraint firstItem="Grk-dh-a1C" firstAttribute="top" secondItem="Woc-9v-C82" secondAttribute="bottom" constant="3" id="3qD-IB-79B"/>
                            <constraint firstAttribute="trailing" secondItem="YKl-Ku-Izy" secondAttribute="trailing" constant="5" id="B7b-sv-e9d"/>
                            <constraint firstItem="eFc-CU-uIM" firstAttribute="leading" secondItem="KbG-mo-MNk" secondAttribute="leading" constant="5" id="Gyc-pG-uqb"/>
                            <constraint firstAttribute="bottom" secondItem="Grk-dh-a1C" secondAttribute="bottom" constant="7" id="MSI-93-wzi"/>
                            <constraint firstAttribute="trailing" secondItem="Woc-9v-C82" secondAttribute="trailing" constant="5" id="RQG-Pg-879"/>
                            <constraint firstItem="YKl-Ku-Izy" firstAttribute="top" secondItem="eFc-CU-uIM" secondAttribute="bottom" constant="4" id="TO2-Yu-Kp7"/>
                            <constraint firstAttribute="trailing" secondItem="eFc-CU-uIM" secondAttribute="trailing" constant="5" id="Wet-4x-ljg"/>
                            <constraint firstItem="eFc-CU-uIM" firstAttribute="top" secondItem="KbG-mo-MNk" secondAttribute="top" constant="10" id="YX0-YN-qyX"/>
                            <constraint firstItem="Woc-9v-C82" firstAttribute="top" secondItem="YKl-Ku-Izy" secondAttribute="bottom" constant="5" id="ayH-3n-bTJ"/>
                            <constraint firstItem="YKl-Ku-Izy" firstAttribute="top" secondItem="eFc-CU-uIM" secondAttribute="bottom" constant="4" id="bF6-b4-GXe"/>
                            <constraint firstItem="Woc-9v-C82" firstAttribute="leading" secondItem="KbG-mo-MNk" secondAttribute="leading" constant="5" id="iaG-OL-amt"/>
                            <constraint firstAttribute="trailing" secondItem="Grk-dh-a1C" secondAttribute="trailing" constant="5" id="qRo-Qx-DYc"/>
                            <constraint firstItem="YKl-Ku-Izy" firstAttribute="leading" secondItem="KbG-mo-MNk" secondAttribute="leading" constant="5" id="s9z-hD-wff"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KbG-mo-MNk" secondAttribute="trailing" id="612-re-pHT"/>
                <constraint firstAttribute="trailing" secondItem="KbG-mo-MNk" secondAttribute="trailing" id="NaT-Ks-GJw"/>
                <constraint firstItem="KbG-mo-MNk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d3e-ku-iU8"/>
                <constraint firstItem="KbG-mo-MNk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fMa-Ft-fhG"/>
                <constraint firstItem="KbG-mo-MNk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hRm-lN-zFB"/>
                <constraint firstItem="KbG-mo-MNk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hmT-io-sK2"/>
                <constraint firstAttribute="bottom" secondItem="KbG-mo-MNk" secondAttribute="bottom" id="iWM-Pg-IuY"/>
                <constraint firstAttribute="bottom" secondItem="KbG-mo-MNk" secondAttribute="bottom" id="rrL-Hk-hEh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="Innerview" destination="KbG-mo-MNk" id="1Lk-hW-ZKp"/>
                <outlet property="img" destination="eFc-CU-uIM" id="wSq-YD-saQ"/>
                <outlet property="namelbl" destination="YKl-Ku-Izy" id="Yuk-LJ-CQ2"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </collectionViewCell>
    </objects>
</document>
