<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gibson-semibold-webfont.ttf">
            <string>Gibson-SemiBold</string>
        </array>
        <array key="opensans-regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="opensans-semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductsCell" customModule="_HRGroceryCustomerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-ba-16Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-IO-rV3">
                                <rect key="frame" x="13" y="23" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wmX-r2-OWt"/>
                                    <constraint firstAttribute="width" constant="50" id="wzr-3a-4Pq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAXMI SONA MASOORI RICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-mM-zqJ">
                                <rect key="frame" x="70" y="10" width="229" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HPk-vt-fNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand: Laxmi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-OA-RRg">
                                <rect key="frame" x="70" y="32" width="138" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="NHK-yb-ISv"/>
                                    <constraint firstAttribute="height" constant="16.5" id="eNd-gg-sjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.27292335033416748" green="0.31177213788032532" blue="0.38725331425666809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-Vr-1MW">
                                <rect key="frame" x="68" y="56" width="138" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arp-DG-0Q9">
                                        <rect key="frame" x="1" y="1" width="110" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20LB." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-JK-tYO">
                                                <rect key="frame" x="4" y="3" width="48" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fQ9-v4-tIW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.59215686270000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$16.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-lQ-3Gx">
                                                <rect key="frame" x="58" y="3" width="48" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="soh-9U-jqW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.59215686270000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LJp-lQ-3Gx" firstAttribute="top" secondItem="arp-DG-0Q9" secondAttribute="top" constant="3" id="OBs-E4-wOv"/>
                                            <constraint firstAttribute="trailing" secondItem="LJp-lQ-3Gx" secondAttribute="trailing" constant="4" id="UgZ-Og-Oa8"/>
                                            <constraint firstAttribute="bottom" secondItem="xZr-JK-tYO" secondAttribute="bottom" constant="3" id="ZWG-Nw-rJw"/>
                                            <constraint firstItem="xZr-JK-tYO" firstAttribute="leading" secondItem="arp-DG-0Q9" secondAttribute="leading" constant="4" id="eZg-Bu-cXa"/>
                                            <constraint firstItem="LJp-lQ-3Gx" firstAttribute="height" secondItem="xZr-JK-tYO" secondAttribute="height" id="mYg-bZ-4nO"/>
                                            <constraint firstItem="LJp-lQ-3Gx" firstAttribute="width" secondItem="xZr-JK-tYO" secondAttribute="width" id="sca-Tm-DNm"/>
                                            <constraint firstItem="LJp-lQ-3Gx" firstAttribute="leading" secondItem="xZr-JK-tYO" secondAttribute="trailing" constant="6" id="urx-1q-eOe"/>
                                            <constraint firstAttribute="bottom" secondItem="LJp-lQ-3Gx" secondAttribute="bottom" constant="3" id="xP4-nO-agr"/>
                                            <constraint firstItem="xZr-JK-tYO" firstAttribute="top" secondItem="arp-DG-0Q9" secondAttribute="top" constant="3" id="yGL-Nk-qrS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-BV-7BL">
                                        <rect key="frame" x="112" y="1" width="25" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-Yo-R40">
                                                <rect key="frame" x="3" y="3" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0b1-PC-hwr"/>
                                                    <constraint firstAttribute="height" constant="20" id="3Yz-6d-MBo"/>
                                                </constraints>
                                                <state key="normal" image="down.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="6yE-UL-Vbi"/>
                                            <constraint firstAttribute="bottom" secondItem="7lX-Yo-R40" secondAttribute="bottom" constant="3" id="7RL-JW-AK1"/>
                                            <constraint firstItem="7lX-Yo-R40" firstAttribute="leading" secondItem="FWS-BV-7BL" secondAttribute="leading" constant="3" id="K0e-IU-IFv"/>
                                            <constraint firstAttribute="width" constant="25" id="LoW-AI-nlz"/>
                                            <constraint firstItem="7lX-Yo-R40" firstAttribute="top" secondItem="FWS-BV-7BL" secondAttribute="top" constant="3" id="UmW-c4-O9r"/>
                                            <constraint firstAttribute="trailing" secondItem="7lX-Yo-R40" secondAttribute="trailing" constant="2" id="mSu-uT-b9d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90059703588485718" green="0.90812546014785767" blue="0.92137020826339722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="arp-DG-0Q9" secondAttribute="bottom" constant="1" id="2y3-DH-lOw"/>
                                    <constraint firstItem="arp-DG-0Q9" firstAttribute="leading" secondItem="UbR-Vr-1MW" secondAttribute="leading" constant="1" id="G3B-bB-6DC"/>
                                    <constraint firstAttribute="trailing" secondItem="FWS-BV-7BL" secondAttribute="trailing" constant="1" id="KUQ-5A-bdB"/>
                                    <constraint firstItem="arp-DG-0Q9" firstAttribute="top" secondItem="UbR-Vr-1MW" secondAttribute="top" constant="1" id="OFc-Nt-pCA"/>
                                    <constraint firstAttribute="bottom" secondItem="FWS-BV-7BL" secondAttribute="bottom" constant="1" id="XED-Iq-fBW"/>
                                    <constraint firstItem="FWS-BV-7BL" firstAttribute="leading" secondItem="arp-DG-0Q9" secondAttribute="trailing" constant="1" id="cst-E8-MFc"/>
                                    <constraint firstAttribute="height" constant="28" id="jvR-8X-mzl"/>
                                    <constraint firstAttribute="width" constant="138" id="utf-F2-oze"/>
                                    <constraint firstItem="FWS-BV-7BL" firstAttribute="top" secondItem="UbR-Vr-1MW" secondAttribute="top" constant="1" id="vKg-pF-Crm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-Sv-zT6">
                                <rect key="frame" x="222" y="52" width="84" height="30"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59215686274509804" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="H5u-0h-Hdd"/>
                                    <constraint firstAttribute="height" constant="30" id="wa5-c4-sH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gibson-SemiBold" family="Gibson" pointSize="11"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FWJ-mM-zqJ" secondAttribute="trailing" constant="21" id="2bv-FF-mos"/>
                            <constraint firstItem="ahE-IO-rV3" firstAttribute="leading" secondItem="dsY-ba-16Y" secondAttribute="leading" constant="13" id="4zE-jW-ukw"/>
                            <constraint firstAttribute="bottom" secondItem="UbR-Vr-1MW" secondAttribute="bottom" constant="11" id="CZc-td-Bqk"/>
                            <constraint firstItem="UbR-Vr-1MW" firstAttribute="top" secondItem="n8e-OA-RRg" secondAttribute="bottom" constant="7" id="Cmk-LS-FDp"/>
                            <constraint firstItem="FWJ-mM-zqJ" firstAttribute="leading" secondItem="ahE-IO-rV3" secondAttribute="trailing" constant="7" id="E7O-4e-RXv"/>
                            <constraint firstItem="r6z-Sv-zT6" firstAttribute="top" secondItem="FWJ-mM-zqJ" secondAttribute="bottom" constant="20" id="UYk-Yi-LCL"/>
                            <constraint firstItem="FWJ-mM-zqJ" firstAttribute="top" secondItem="dsY-ba-16Y" secondAttribute="top" constant="10" id="XsV-nk-iJ9"/>
                            <constraint firstAttribute="bottom" secondItem="ahE-IO-rV3" secondAttribute="bottom" constant="22" id="YvO-ft-VVL"/>
                            <constraint firstItem="n8e-OA-RRg" firstAttribute="leading" secondItem="ahE-IO-rV3" secondAttribute="trailing" constant="7" id="jF9-gh-ASA"/>
                            <constraint firstItem="ahE-IO-rV3" firstAttribute="top" secondItem="dsY-ba-16Y" secondAttribute="top" constant="23" id="oLg-Cd-adp"/>
                            <constraint firstItem="UbR-Vr-1MW" firstAttribute="leading" secondItem="ahE-IO-rV3" secondAttribute="trailing" constant="5" id="rid-rb-VFA"/>
                            <constraint firstItem="n8e-OA-RRg" firstAttribute="top" secondItem="FWJ-mM-zqJ" secondAttribute="bottom" id="rsh-Nq-48d"/>
                            <constraint firstAttribute="trailing" secondItem="r6z-Sv-zT6" secondAttribute="trailing" constant="14" id="u1y-5e-Wn6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91783267260000001" green="0.93221861120000005" blue="0.94195276500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dsY-ba-16Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7j3-WO-QXA"/>
                    <constraint firstItem="dsY-ba-16Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Evw-cB-GIz"/>
                    <constraint firstAttribute="bottom" secondItem="dsY-ba-16Y" secondAttribute="bottom" constant="0.5" id="nPe-ns-qaT"/>
                    <constraint firstAttribute="trailing" secondItem="dsY-ba-16Y" secondAttribute="trailing" id="zeW-zg-hEh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BrandLbl" destination="n8e-OA-RRg" id="1m0-B7-nEE"/>
                <outlet property="Img" destination="ahE-IO-rV3" id="oJa-SM-Lxx"/>
                <outlet property="NameLbl" destination="FWJ-mM-zqJ" id="XWj-Ll-lwa"/>
                <outlet property="addcartbtn" destination="r6z-Sv-zT6" id="M4r-sg-OJC"/>
                <outlet property="dropview" destination="UbR-Vr-1MW" id="BGK-zt-Vuj"/>
            </connections>
            <point key="canvasLocation" x="-249" y="-78"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down.png" width="32" height="32"/>
    </resources>
</document>
